@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 16px;
}
:root {
    --black: #2A2A2C;
    --darkBlue: #2D3D8A;
    --lightBlue: #5D70D6;

}
header{
    width: 100%;
    height: 100vh;
    position: relative;

}

.svgs img{
    width: 70px;
}

.my{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3px;
    position: absolute;
    bottom: 15%;
    left: 55%;
    background-color:#fff;
     box-shadow: 1px 2px 30px rgba(49, 35, 112, 0.25);
padding: 0.9rem 0.5rem;
border-radius: 5px;
}
.my p span{
    display: block;
}
.my h3{
    color: #2D3D8A;
    padding: 0 0.3rem;
}
.svgs3 {
    position: absolute;
    top: 20%;
    left: 60%;
    width: 100px;
}
.g{
   gap: 3px;
        position: absolute;
        top: 15%;
        right: 10%;
        background-color: #fff;
        box-shadow: 1px 2px 30px rgba(49, 35, 112, 0.25);
        padding: 0.9rem 2rem;
        border-radius: 5px;
}
.g p span {
    display: block;
}
.g h3{
    color: #2D3D8A;
}
.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.logo{
    margin-left: 7rem;
    font-size: 1.5rem;
    color: #2A2A2C;
    font-weight: bold;
}
.logo span{
    color: #2D3D8A;
}
nav{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 80px;
}

.navlinks ul{
    list-style: none;
    display: flex;
    padding-right: 3rem;
}

.navlinks ul li{
    margin-left: 4rem;

}
.navlinks ul li a{
    text-decoration: none;
    color: #2A2A2C;
    font-weight: bold ;
    font-size: 1rem;
    transition:  1s;
}
.navlinks ul li a:hover{
    color: #2D3D8A;
    text-decoration: underline;
}
.hero img{
    width: 100%;
    margin-top: 6rem;
}

.hero-txt{
  max-width: 500px;
  margin-left: 9rem;
  padding-top: 10rem;
}
.hero-txt h1{
    font-size: 3rem;
}
.hero-txt h1 span{
    color: #2D3D8A;
}
.hero-txt p{
    padding: 1rem 0 1.5rem 0;
    line-height: 1.3;
}
.hero-txt a{
    text-decoration: none;
    background-color: #2D3D8A;
    border-radius: 8px;
    color: #fff;
    font-size: 500;
    padding: 1rem 3rem;
}
.hero-txt a:hover{
    background: transparent;
    border: 2px solid #2D3D8A;
    color: #2A2A2C;
}
.service{
    background-color: #fff;
   padding: 1rem 3rem; 
}
.service h2{
    color: #2A2A2C;
    text-align: center;
    padding: 2rem 0;
}
.service-container{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content:space-around;
    /* gap: 30px; */
}
.service-content{
    width: 200px;
    padding: 1rem ;
    background-color: #fff;
    box-shadow: 1px 2px 30px rgba(49, 35, 112, 0.25);
    border-bottom:2px solid #2D3D8A;
}

.service-content i{
    padding: 1rem 0;
}
.service-content h3{
    padding-bottom: 1rem;
}
.service-content p{
    padding-bottom: 1rem;
}
.service-content a{
    text-decoration: none;
}
.solution{
    width: 100%;
        display: flex;
        justify-content: flex-end;
        background:#2D3D8A;
        position: relative;
        padding: 1rem ;

}

.solution img{
    position: absolute;
    left: -25px;
    top: 2%;
    max-width: 500px;
}

.simple-item{
   width:40%;
    margin-right: 40px;
}

.simple-list{
display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    gap: 20px;
}
.simple-list>span {
    width: 40px;
    aspect-ratio: 1/1;
    align-self: flex-start;
    color: rgba(255, 255, 255, 0.9);
    font-weight: bold;
    font-size: 1.1em;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.simple-list>.num:before {
    content: "";
    width: 3px;
    display: inline-block;
    height: 25px;
    background: rgba(255, 255, 255, 0.2);
position: absolute;
    top: 100%;
    left: 19px;

}

.simple-item h2{
    color: #fff;
    padding: 1rem 0;
}
.para{
color: rgba(255, 255, 255, 0.7);
    margin: 5px 0;
    padding-right: 5rem;
}
.simple-list h4{
    color: #fff;

}
.simple-list p{
    color: rgba(255, 255, 255, 0.7);
}
.sim-after::before {
    display: none;

}

.btn{
    margin-top: 20px;
}

.white {
    padding: 0.8rem 2rem;
    margin-left: 8px;
    font-size: 1.1rem;
    font-weight: 500;
background-color: #fff;
border-radius: 5px;
border: none;
cursor: pointer;
}

.transparent {
    color: white;
    font-size: 1.1rem;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    padding: 0.7rem 2rem;
    cursor: pointer;
}
.white:hover{
    opacity: 0.7;
}
.transparent:hover{
    opacity: 0.8;
}

.agency{
   padding: 1rem 3rem; 
   margin: 5rem 0;
}
.agency h2{
    color: #2A2A2C;
    padding-bottom: 1rem;
}

.agency-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
}
.agency-container img{
    width: 50%;
}

.agency-txt{
    padding: 0 7rem;
}
.p1{
    padding: 1rem 0;
}
.p2{
    padding-bottom: 3rem;
}
.agency-txt a{
    text-decoration: none;
        background-color: #2D3D8A;
        border-radius: 8px;
        color: #fff;
        font-size: 500;
        padding: 1rem 3rem;
}


.review{
     position: relative;
    display: flex;
    align-items: center;
    height: 450px; 
    
}

.review-h{
    text-align: center;
    padding: 1rem 0;
    color: #2A2A2C;
}
.swiper {
    width: 950px;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}



 .card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
} 

.card .image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.card .image img {
    width: 50px;
    border-radius: 50%;
    border: 3px solid #2D3D8A;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {
    font-size: 18px;
    margin: 0 2px;
    color: #5D70D6;
}
.card-content h2{
    font-size: 1.5rem;
}
.card-content h3{
    font-size: 1rem;
    color: #2A2A2C;
}
.card-content p{
    padding: 0.5rem 0;
}
.swiper-pagination {
    position: absolute;
     top: 450px;
}

.swiper-pagination-bullet {
    height: 7px;
  width: 26px;
    border-radius: 25px; 
    background: #2D3D8A;
}

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    color: #2D3D8A;
    transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: #5D70D6;
}


.sign{
    position: relative;
    padding: 3rem 0;
}
.sign-cont{
    background-color: #5D70D6;
    width: 90%;
    position: absolute;
    top: 40%;
    left: 5%;
    z-index: 1;
    color: #fff;
}
.s-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 2rem;
}
.s-row a{
    text-decoration: none;
        background-color:#fff;
        border-radius: 8px;
        color: black;
        font-size: 500;
        padding: 0.4rem 1rem;
}
footer{
    background-color: #2D3D8A;
    position: relative;
    padding-top: 4rem;
}
.footer-row h1{
    color: #fff;
}

.footer-row{
    padding: 3rem 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.footer-row h2{
    color: #fff;
    padding: 0.2rem 0;
    text-align: center;
}

.footer-row li{
    list-style: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 0 0 0.3rem 0;
    text-align: center;
    cursor: pointer;
}

.footer-row i{
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.4rem;
    padding: 0 0.3rem;
    cursor: pointer;
}
nav .fa{
    display: none;
}


@media (max-width:1130px) {
    header{
        height: 100%;
    }
  .g{
    position: absolute;
    top: 25%;
  } 
  .my{
    bottom: 10%;
  } 
.agency-txt{
    width: 100%;
    padding: 1rem;
}
}
@media screen and(min-width:961px) {
  .hero-txt{
    padding: 1rem;
  }  
.service{
    margin: auto;
}
.solution img{
   max-width: 10%;
}
  .simple-item{
    margin: 20rem;
    width: 10%;
  }
}
@media  screen and (max-width:768px) {
   .logo{
    margin: 0;
   } 

   .nav {
       padding: 1rem;
       margin: auto;
   }

   .navlinks ul li a{
       display: block;
       margin: 50px auto;
       color: #fff;

   }
.navlinks ul{
    display: block;
}
   .navlinks {
       position: fixed;
       width: 300px;
       height: 100vh;
       background-color:#2D3D8A;
       top: 0;
       right: -500px;
       z-index: 2;
       overflow: hidden;
       color: #fff;
       text-align: center;
       transition: ease-in-out 0.4s;
   }
.navlinks ul li a{
    color: #fff;
}
   nav .fa {
       display: block;
       font-size: 1.5rem;
    
   }
   .navlinks i{
    display: block;
        margin: 20px;
        font-size: 1.5rem;
        color: #fff;
        text-align: right;
   }
   .hero {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    padding: 1rem;
    margin: auto;
   }
   .svgs3{
   display: none;
   }
   .my {
    bottom:-7%;
    left: 3%;
    width: 36%;
    font-size: 1rem;
   }

   .g{
    top: 65%;
    right: 2%;
    
   }
   .hero-txt{
    max-width: 100%;
    padding: 1rem 0;
    margin: auto;
   }
   .hero-txt h1{
    padding: 0.6rem ;
    font-size: 2rem;
   }
   .hero-txt p{
    padding: 0.6rem;
margin-bottom: 0.9rem;
   }
   .hero-txt a{
    margin-left: 0.6rem;
   }
   .hero img{
    margin: auto;
   }
   .service{
   padding: 0 0 1rem 0;
   margin-top: 1rem;
   }
  
   .service-container{
    flex-direction: column;
    gap: 10px;
   }
   .service-content{
    width: 100%;

   }
   .solution{
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
   }
   .solution img{
    max-width: 350px;
    
    }
   .simple-item{
    width: 100%;
    margin-top: 25rem;
   }
   .simple-item h2{
    margin: 3rem 0 0 0;
   }
   .para{
    padding: 0  0.4rem 0 0;
   }
.simple-list>.num:before{
    height: 54px;
}

.simple-list p{
    padding: 0 0.1rem 0 0;
    margin: auto;
}
.white{
    padding: 0.6rem;
}
.transparent{
    padding: 0.6rem;
}
.agency{
    padding: 1rem ;
    margin: auto;
    width: 100%;
}

.p1{padding: 0 0 1rem 0;
    margin: auto;

}
.p2{
    padding: 0 0 1rem 0;
    margin:1rem auto;
}
.agency-container{
    flex-direction: column;
    margin: auto;
}
.agency-container img{
    width: 100%;
    margin: auto;
    padding-top: 2rem;
}
.agency-txt{
    padding: 1rem;
}

.sign{
    margin: 3rem 0;
}
.sign-cont{
    top: 90%;
    width: 100%;
    left: 0;
}
.s-row{
    padding: 2rem 1rem;
}
.s-row a{
    padding: 0.5rem;
}

.swiper-button-next,
.swiper-button-prev{
    display: none;
}
.footer-row{
    grid-template-columns: repeat(1,1fr);
    padding: 3rem 0.5rem 1rem 0.5rem;
}
.footer-row i{
    padding: 0.4rem ;
}
.footer-row h2{
    text-align: left;
}
.footer-row li{
    padding: 0.4rem 0;
    text-align: left;
}
}




